body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('include/login1.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
}
h2 {
    color: #000;
    text-align: center;
    margin-bottom: 30px;
}
.input_box {
    position: relative;
    margin-bottom: 20px;
}
.input_box input {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #ddd;
    background-color: transparent;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s;
}
.input_box label {
    position: absolute;
    top: 10px;
    left: 0;
    color: #999;
    transition: all 0.3s;
    pointer-events: none;
}
.input_box input:focus ~ label,
.input_box input:valid ~ label {
    top: -20px;
    font-size: 12px;
    color: #ff0000;
}
.input_box input:focus,
.input_box input:valid {
    border-bottom-color: #ff0000;
}
.button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
}
.button:hover {
    background-color: #cc0000;
}