<style>
    body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #E1E5EA;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .containerNav {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 250px;
            background-color: #30475E;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar .logo img {
            width: 200px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 20px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #fcf9f9;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li.active a {
            color: #F05454;
        }


        
    .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .header-title h1 {
        margin: 0;
    }
    
    .header-title p {
        margin: 0;
        color: #888;
    }
    
    .user {
        display: flex;
        align-items: center;
    }
    
    .user span {
        margin-right: 10px;
    }
    
    .user img {
        width: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }
    
    .dashboard {
        display: flex;
        justify-content: space-between;
    }
    
    S
    .profile img {
        width: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    
    .profile h2 {
        margin: 10px 0;
    }
    
    .profile p {
        margin: 5px 0;
        color: #888;
    }
    
    .sms-alerts {
        margin-top: 20px;
    }
    
    .sms-alerts p {
        margin: 0;
    }
    
    .save-btn {
        background-color: #6200ee;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }
    
    
    .block-btn, .unblock-btn {
        background-color: #6200ee;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    
        </style>
    </head>
    <body>
        
        <div class="container">
            <nav class="sidebar">
                <div class="logo">
                    <img src="../Images/Stamp Logo Files/Logo Files/For Web/png/Color logo - no background.png" alt="Logo">
                </div>
                <ul>
                    <li><a href="Passenger_Dashboard.html"><i class="fas fa-home"></i> My dashboard</a></li>
                    <li><a href="plan_Trips.html"><i class="fa fa-location-arrow"></i>Plan Trips</a></li>
                    <li class="active"><a href="PassengerSearch.html"><i class="fa fa-search"></i> Search Trip</a></li>
                    <li><a href="#"><i class="fas fa-headset"></i> Supports</a></li>
                </ul>
            </nav>
        </div>

         <!---------footer---------->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
               </div>
            </div>
    </section>
    <section class="credit">created by STAMP | all rights reserved</section>
    <!-- footer section ends -->
   
        </body>
        </html>