<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="website icon" type="png" href="../images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png" />
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #E1E5EA;
            font-size: medium;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #30475E;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar .logo img {
            width: 200px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 20px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #fbfafa;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li.active a {
            color: #F05454;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-title h1 {
            margin: 0;
        }

        .header-title p {
            margin: 0;
            color: #888;
        }

        .user {
            display: flex;
            align-items: center;
        }

        .user span {
            margin-right: 10px;
        }

        .user img {
            width: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .dashboard {
            display: flex;
            justify-content: space-between;
        }

        .profile, .Trips {
            width: 45%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .profile img {
            width: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile h2 {
            margin: 10px 0;
        }

        .profile p {
            margin: 5px 0;
            color: #888;
        }

        .sms-alerts {
            margin-top: 20px;
        }

        .sms-alerts p {
            margin: 0;
        }

        .save-btn {
            background-color: #F05454;
            color: #020202;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
        }

        .block-btn, .unblock-btn {
            background-color: #F05454;
            color: #050505;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .status {
            padding: 5px 10px;
            border-radius: 5px;
            color: #fff;
        }

        
        .trip {
            background-color: #f9f9f9;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="../Images/Stamp Logo Files/Logo Files/For Web/png/white logo - no background.png" alt="Logo">
            </div>
            <ul>
                <li class="active"><a href="passenger_Dashboard.html"><i class="fas fa-home"></i> My dashboard</a></li>
                <li><a href="plan_Trips.html"><i class="fa fa-location-arrow"></i>Plan Trips</a></li>
                <li><a href="passenger_Search.html"><i class="fa fa-search"></i> Search Trip</a></li>
                <li><a href="#"><i class="fas fa-headset"></i> Supports</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <header>
                <div class="header-title">
                    <h1>My passenger dashboard</h1>
                    <p>Welcome to Your trip portal</p>
                </div>
                <div class="user">
                     <span>Hello Jane</span>
                </div>
            </header>
            <div class="dashboard">
                <div class="profile">
                    <h2>My profile</h2>
                    <p>Name: Jane</p>
                    <p>Last name: Doe</p>
                    <p>Email: JaneDo@gmail.com</p>
                    <div class="sms-alerts">
                        <button class="save-btn">Edit Profile</button>
                    </div>
                </div>

                <div class="Trips">
                    <h2>My Trips History</h2>
                    <p>These are the trips you've previously searched</p>
                    <div class="trip">
                        <p>Destination: [Place C] <br> Date: [DD-MM-YY] - Time: [HH:MM]</p>
                        <button class="unblock-btn">View Receipt</button>
                    </div>
                    <div class="trip">
                        <p>Destination: [Place D] <br> Date: [DD-MM-YY] - Time: [HH:MM]</p>
                        <button class="unblock-btn">View Receipt</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!---------footer---------->
     <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
               </div>
            </div>
    </section>
    <section class="credit">created by STAMP | all rights reserved</section>
    <!-- footer section ends -->
   
</body>
</html>
