<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Plan trip</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="website icon" type="png" href="../images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png" />
    <link rel="stylesheet" href="../css/style.css">

    <style>
        /*---------nav---------*/
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #E1E5EA;
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-size: medium;
        }

        .containerNav {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 250px;
            background-color: #30475E;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar .logo img {
            width: 200px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 20px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #fcf9f9;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li.active a {
            color: #F05454;
        }

        /*---------end---------*/

        .form-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 19px 7px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 8px 16px;
            background-color: #F05454;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .result-form {
            display: none;
        }

        footer {
            background-color: #76ABAE;
            padding: 10px;
            text-align: center;
            color: #76ABAE;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-title h1 {
            margin: 0;
        }

        .header-title p {
            margin: 0;
            color: #888;
        }

        .user {
            display: flex;
            align-items: center;
        }

        .user span {
            margin-right: 10px;
        }

        .user img {
            width: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <!---------nav---------->
    <div class="containerNav">
        <nav class="sidebar">
            <div class="logo">
                <img src="../Images/Stamp Logo Files/Logo Files/For Web/png/white logo - no background.png" alt="Logo">
            </div>
            <ul>
                <li><a href="passenger_Dashboard.html"><i class="fas fa-home"></i> My dashboard</a></li>
                <li class="active"><a href="plan_Trips.html"><i class="fa fa-location-arrow"></i>Plan Trips</a></li>
                <li><a href="passenger_Search.html"><i class="fa fa-search"></i> Search Trip</a></li>
                <li><a href="#"><i class="fas fa-headset"></i> Supports</a></li>
            </ul>
        </nav>


        <div class="main-content">
            <header>
                <div class="header-title">
                    <h1>My Plan Trip</h1>
                    <p>Welcome Lets plan your trip</p>
                </div>
                <div class="user">
                     <span>Hello Jane</span>
                </div>
            </header>
          

        <div class="form-container">    
            <form id="addressForm">
                <h2>Plan A Trip</h2>
                <label for="startDes">Current Location:</label><br>
                <input type="text" id="startDes" name="startDes" required><br>
                <label for="destination">Destination:</label><br>
                <input type="text" id="destination" name="destination" required><br>
                <button type="submit">Next</button>
            </form>
            <form id="resultForm" class="result-form">
                <h2>Price and Rank Locations</h2>
                <p>Taxi going to town</p>
                <p>Price: R25</p>
                <p>Rank Location 1: Location A</p>
                <p>Rank Location 2: Location B</p>
                <p>Rank Location 3: Location C</p>
            </form>
        </div>
    </div>
    </div>
    <!---------end---------->

    <!---------footer---------->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
               </div>
            </div>
    </section>
    <section class="credit">created by STAMP | all rights reserved</section>
    <!-- footer section ends -->
    <script>
        document.getElementById('addressForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
            // Display the result form
            document.getElementById('resultForm').style.display = 'block';
        });
    </script>
</body>
</html>
