<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marshal DashBoard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="website icon" type="png" href="../images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png" />
    <link rel="stylesheet" href="../css/style.css">

    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    font-size: medium;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar .logo img {
            width: 200px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 20px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li.active a {
            color: #FF0000;
        }


.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header .search-bar input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

header .user {
    display: flex;
    align-items: center;
}

header .user span {
    margin-right: 10px;
}

header .user img {
    width: 40px;
    border-radius: 50%;
}

.Book-Vehicle {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.Book-Vehicle h1 {
    margin-bottom: 20px;
}

.Book-Vehicle .search-filters {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.Book-Vehicle .search-filters input,
.Book-Vehicle .search-filters select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

.Book-Vehicle .search-filters button {
    padding: 10px 20px;
    background-color: #FF0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.Book-Vehicle .filter-tags {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.Book-Vehicle .filter-tags span {
    background-color: #f1f1f1;
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.Book-Vehicle .filter-tags .clear-all {
    color: #FF0000;
    cursor: pointer;
}

.Book-Vehicle p {
    margin-bottom: 20px;
}

.Vehicles-list {
    display: flex;
    flex-direction: column;
}

.Vehicle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #f1f1f1;
}

.Vehicle .Vehicles-info {
    display: flex;
    align-items: center;
}

.Vehicle .Vehicles-info img {
    width: 50px;
    margin-right: 20px;
}

.Vehicle .Vehicles-info h2 {
    margin: 0;
    font-size: 18px;
}

.Vehicle .Vehicles-info p {
    margin: 0;
    color: #888;
}

.Vehicle .Vehicles-tags {
    display: flex;
    align-items: center;
}

.Vehicle .Vehicles-tags span {
    background-color: #f1f1f1;
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 10px;
}

.Vehicle .Vehicles-amountPaid {
    text-align: right;
}

.Vehicle .Vehicles-amountPaid span {
    display: block;
}

    </style>
</head>
<body>
    <!-- nav section starts -->
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="../Images/Stamp Logo Files/Logo Files/For Web/png/Color logo - no background.png" alt="Logo">
            </div>
            <ul>
                <li ><a href="Marshal_Dashboard.html"><i class="fas fa-home"></i> My dashboard</a></li>
                <li><a href="marshal_BookVehicles.html"><i class="fas fa-calendar-alt"></i> Book Vehicle</a></li>
                <li><a href="marshal_ViewSchedule.html"><i class="fas fa-mobile-alt"></i> View Schedule</a></li>
                <li class="active"><a href="marshal_search.html"><i class="fa fa-search"></i> Search</a></li>
                <li><a href="#"><i class="fas fa-headset"></i> Supports</a></li>
            </ul>
        </nav>
        <!-- nav section ends -->

     <!-- header/seachbar section starts -->
        <div class="main-content">
            <header>
                <div class="search-bar">
                    <input type="text" placeholder="Quick Search (ctrl + D)">
                </div>
                <div class="user">
                    <span>Jabu Zwane </span>
                    </div>
            </header>
            <!-- header section end -->

            <!-- filter  section starts -->
    
            <div class="Book-Vehicle">
                <h1>Book Vehicle</h1>
                <div class="search-filters">
                    <input type="text" placeholder="Search by Licence Plate">
                    <select>
                        <option value="anywhere">Anywhere</option>
                        <option value="Bree Taxi Rank">Bree Taxi Rank</option>
                    </select>
                    <button>Filters</button>
                </div><!-- filter  section end -->

                <!-- filter tags  section starts -->
                <div class="filter-tags">
                    <span>Paid</span>
                    <span>Route</span>
                    <span>Pending</span>
                    <span class="clear-all">Clear All</span>
                </div>
                <!-- filter tags  section ends -->

                <!-- vehicle list  section starts -->
                <p>We've found <span>2 Vehicles</span></p>
                <div class="Vehicles-list">
                    <div class="Vehicle">
                        <div class="Vehicles-info">
                            <img src="../Images/vehicles/bookV1.jpeg" >
            
                            <div>
                                <h2>JCG123GP</h2>
                                <p>Bree Taxi Ran</p>
                                <p>Vehicle Model</p>
                            </div>
                        </div>
                        <div class="Vehicles-tags">
                            <span>Remove</span>
                            <span>Book</span>
                        </div>
                        <div class="Vehicles-amountPaid">
                            <span>R 1 500</span>
                            <span>2 days ago</span>
                        </div>
                    </div><!--  vehicle list section ends -->


                    <div class="Vehicles-list">
                        <div class="Vehicle">
                            <div class="Vehicles-info">
                                <img src="../Images/vehicles/bookV2.jpeg" >
                
                                <div>
                                    <h2>kCG1456GP</h2>
                                    <p>Bree Taxi Ran</p>
                                    <p>Vehicle Model</p>
                                </div>
                            </div>
                            <div class="Vehicles-tags">
                                <span>Remove</span>
                                <span>Book</span>
                            </div>
                            <div class="Vehicles-amountPaid">
                                <span>Pending</span>
                                <span>5 days ago</span>
                            </div>
                        </div>   
                </div>
            </div>
        </div>
    </div>
    </div>
     <!---------footer---------->
     <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
               </div>
            </div>
    </section>
    <section class="credit">created by STAMP | all rights reserved</section>
    <!-- footer section ends -->
   
</body>
</html>
