<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Vehicle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="website icon" type="png" href="../images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png" />
    <link rel="stylesheet" href="../css/style.css">

    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            font-size: medium;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar .logo img {
            width: 200px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 20px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li.active a {
            color: #FF0000;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-title h1 {
            margin: 0;
        }

        .header-title p {
            margin: 0;
            color: #888;
        }

        .user {
            display: flex;
            align-items: center;
        }

        .user span {
            margin-right: 20px;
        }

        
        .dashboard {
            display: flex;
            justify-content: space-between;
        }

        .profile, .Trips, .Vehicles {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            flex: 1;
            margin-right: 20px;
        }

        
        .profile h2 {
            margin: 10px 0;
        }

        .profile p {
            margin: 5px 0;
            color: #888;
        }

       
        
        .Trips h2, .Vehicles h2 {
            margin: 0 0 20px 0;
        }

        .trip, .Vehicle {
            background-color: #f4f4f9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .trip p, .Vehicle p {
            margin: 5px 0;
            color: #888;
        }

       
        .status {
            padding: 5px 10px;
            border-radius: 5px;
            color: #fff;
        }

        .paid {
            background-color: #4caf50;
        }

        .not-paid {
            background-color: #f44336;
        }

        .Vehicle.dragging {
            opacity: 0.5;
        }

        .Vehicles {
            border: 2px dashed #ddd;
            padding: 10px;
        }

        .profile .schedule-dropzone {
            min-height: 200px;
            border: 2px dashed #ddd;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- nav/sider  section starts -->
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="../Images/Stamp Logo Files/Logo Files/For Web/png/Color logo - no background.png" alt="Logo">
            </div>
            <ul>
                <li ><a href="Marshal_Dashboard.html"><i class="fas fa-home"></i> My dashboard</a></li>
                <li class="active"><a href="marshal_BookVehicles.html"><i class="fas fa-calendar-alt"></i> Book Vehicle</a></li>
                <li><a href="marshal_ViewSchedule.html"><i class="fas fa-mobile-alt"></i> View Schedule</a></li>
                <li><a href="marshal_search.html"><i class="fa fa-search"></i> Search</a></li>
                <li><a href="#"><i class="fas fa-headset"></i> Supports</a></li>
            </ul>
        </nav>
        <!-- end  section starts -->

        <!-- header  section starts -->
        <div class="main-content">
            <header>
                <div class="header-title">
                    <h1>Daily Vehicles Schedule</h1>
                    <p>Please drag and drop the paid vehicles from <bold>"Available Vehicles"</bold> to <bold>"Today's Vehicle Schedule"</bold> </p>
                </div>
                <div class="user">
                    <span>Hello Jabu Zwane</span>
                    </div>
            </header>
            <!-- end  section  -->

            <!-- dashboard  section starts -->
            <div class="dashboard">
                <div class="profile">
                    <h2>Today's Vehicle Schedule</h2>
                    <p>[Date:12/05/2024]</p>
                    <p>[Time: 09:30]</p>
                    <p> Select Rank  <select>
                        <option value="anywhere">Anywhere</option>
                        <option value="Bree Taxi Rank">Bree Taxi Rank</option>
                        <option value="MTN Taxi Rank">MTN Taxi Rank</option>
                    </select></p>
                    <div class="schedule-dropzone" id="scheduleDropzone">
                        <!-- Dropped vehicles will appear here -->
                    </div>
                </div>
                <div class="Vehicles">
                    <h2>Available Vehicles</h2>
                    <div class="Vehicle" draggable="true" data-vehicle-id="1">
                        <p>License Plate: XYZ 123 GP <br> Rank:MTN Rank Johannesburg <br> Time: [19:00]</p>
                        <span class="status paid">Bill paid</span>
                    </div>
                    <div class="Vehicle" draggable="true" data-vehicle-id="2">
                        <p>License Plate: ABC 456 GP <br> Rank:MTN Rank Johannesburg <br> Time: [17:05]</p>
                        <span class="status not-paid">Not paid</span>
                    </div>
                    <div class="Vehicle" draggable="true" data-vehicle-id="3">
                        <p>License Plate: FIJ 112 GP <br> Rank:MTN Rank Johannesburg <br> Time: [17:05]</p>
                        <span class="status paid">Bill paid</span>
                    </div>
                    <div class="Vehicle" draggable="true" data-vehicle-id="4">
                        <p>License Plate: KIL 765 GP <br> Rank:MTN Rank Johannesburg <br> Time: [17:05]</p>
                        <span class="status paid">Bill paid</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end  section  -->
     
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const vehicles = document.querySelectorAll(".Vehicle");
            const dropzone = document.getElementById("scheduleDropzone");

            vehicles.forEach(vehicle => {
                vehicle.addEventListener("dragstart", handleDragStart);
                vehicle.addEventListener("dragend", handleDragEnd);
            });

            dropzone.addEventListener("dragover", handleDragOver);
            dropzone.addEventListener("drop", handleDrop);

            function handleDragStart(e) {
                e.dataTransfer.setData("text/plain", e.target.dataset.vehicleId);
                e.target.classList.add("dragging");
            }

            function handleDragEnd(e) {
                e.target.classList.remove("dragging");
            }

            function handleDragOver(e) {
                e.preventDefault();
            }

            function handleDrop(e) {
                e.preventDefault();
                const vehicleId = e.dataTransfer.getData("text/plain");
                const vehicle = document.querySelector(`.Vehicle[data-vehicle-id='${vehicleId}']`);
                dropzone.appendChild(vehicle);
            }
        });
    </script>
</body>
</html>
