<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marshal DashBoard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="website icon" type="png" href="../images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png" />
    <link rel="stylesheet" href="../css/style.css">

    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #EEEEEE;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar .logo img {
            width: 200px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 20px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #0b0b0b;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li.active a {
            color: #7e0707;
        }


.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header .search-bar input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

header .user {
    display: flex;
    align-items: center;
}

header .user span {
    margin-right: 10px;
}



.View-Schedule {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.View-Schedule h1 {
    margin-bottom: 20px;
}

.View-Schedule .search-filters {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.View-Schedule .search-filters input,
.View-Schedule .search-filters select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}


.View-Schedule .filter-tags {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.View-Schedule .filter-tags span {
    background-color: #f1f1f1;
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 10px;
    cursor: pointer;
}


.View-Schedule p {
    margin-bottom: 20px;
}

.Schedule-list {
    display: flex;
    flex-direction: column;
}

.Schedule{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #f1f1f1;
}

.Schedule .Schedule-info {
    display: flex;
    align-items: center;
}


.Schedule .Schedule-info h2 {
    margin: 0;
    font-size: 18px;
}

.Schedule .Schedule-info p {
    margin: 0;
    color: #888;
}

.Schedule .Schedule-tags {
    display: flex;
    align-items: center;
}

.Schedule .Schedule-tags span {
    background-color: #A91D3A;
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 10px;
}


    </style>
</head>
<body>
    <!-- nav section starts -->
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="../Images/Stamp Logo Files/Logo Files/For Web/png/Color logo - no background.png" alt="Logo">
            </div>
            <ul>
                <li ><a href="Marshal_Dashboard.html"><i class="fas fa-home"></i> My dashboard</a></li>
                <li><a href="marshal_BookVehicles.html"><i class="fas fa-calendar-alt"></i> Book Vehicle</a></li>
                <li class="active"><a href="marshal_ViewSchedule.html"><i class="fas fa-mobile-alt"></i> View Schedule</a></li>
                <li ><a href="marshal_search.html"><i class="fa fa-search"></i> Search</a></li>
                <li><a href="#"><i class="fas fa-headset"></i> Report</a></li>
            </ul>
            
        </nav>
        <!-- nav section ends -->

     <!-- header/seachbar section starts -->
        <div class="main-content">
            <header>
                <div class="search-bar">
                    <input type="text" placeholder="Quick Search (ctrl + D)">
                    <select>
                        <option value="All ">MTN Noord</option>
                        <option value="MTN Noord">MTN Noord</option>
                        <option value="Bree Taxi Rank">Bree Taxi Rank</option>
                    </select>
                </div>
                <div class="user">
                    <span>Jabu Zwane </span>
                    </div>
            </header>
            <!-- header section end -->

           
            <div class="View-Schedule">
                <h1>Rank Schedules </h1>
        
                <!-- schedule list  section starts -->
                <div class="Schedule-list">
                    <div class="Schedule">
                        <div class="Schedule-info"> 
                            <div>
                                <h2>MTN Nood Taxi Rank</h2>
                                <p>68 Plein St, Johnnesburg, 200, South Afirca</p>
                            </div>
                        <div class="Schedule-tags">
                            <span>More</span>
                           </div>
                     </div>   
                    </div><!--Schedule list section ends -->

                    <!-- schedule list  section starts -->
                    <div class="Schedule-list">
                        <div class="Schedule">
                           <div class="Schedule-info">
                        <div>
                           <h2>Bree Taxi Rank</h2>
                           <p>Lilian Ngoyi St, Johnnesburg, 200, South Afirca</p>
                       </div>
                           <div class="Schedule-tags">
                           <span>More</span>
                       </div>
                           </div>
                        </div><!--Schedule list section ends -->

                    <!-- schedule list  section starts -->
                    <div class="Schedule-list">
                        <div class="Schedule">
                           <div class="Schedule-info">
                        <div>
                           <h2>Faraday Taxi Rank</h2>
                           <p>wemmer, Johnnesburg, 200, South Afirca</p>
                       </div>
                           <div class="Schedule-tags">
                           <span>More</span>
                       </div><!--Schedule list section ends -->
                           </div> 
           </div>
    </div>
   
</body>
</html>
