<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marshal Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/png" href="../images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar .logo img {
            width: 200px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            flex: 1;
        }

        .sidebar ul li {
            margin-bottom: 20px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li.active a {
            color: #FF0000;
        }

        .main-content {
            margin-left: 250px;
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        header {
            margin-bottom: 20px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #EDEDED;
            padding: 20px;
            border-radius: 8px;
        }

        .header-title h1 {
            margin: 0;
        }

        .header-title p {
            margin: 0;
            color: #888;
        }

        .user {
            display: flex;
            align-items: center;
        }

        .user span {
            margin-right: 10px;
        }

        .report-section {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 auto;
        }

        .vehicle-section {
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .submit-btn {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: #e60000;
        }

        .footer {
            margin-top: auto;
            padding: 20px;
            background-color: #fff;
            width: 100%;
        }

        .box-container {
            display: flex;
            justify-content: center;
        }

        .box {
            margin: 0 10px;
        }

        .box h3 {
            margin-bottom: 10px;
        }

        .box a {
            text-decoration: none;
            color: #ff0000;
            display: block;
            margin-bottom: 5px;
        }

        .box a i {
            margin-right: 5px;
        }

        .credit {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>
<body>
    <!-- nav section starts -->
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="../Images/Stamp Logo Files/Logo Files/For Web/png/Color logo - no background.png" alt="Logo">
            </div>
            <ul>
                <li><a href="admin_Dashboard.html"><i class="fas fa-home"></i>My dashboard</a></li>
                <li><a href="admin_Dashboard.html"><i class="fas fa-home"></i>Pending Marshal</a></li>
                <li><a href="admin_Dashboard.html"><i class="fas fa-home"></i>Taxi Rank</a></li>
                <li><a href="admin_Dashboard.html"><i class="fas fa-home"></i>Taxi Owner</a></li>
                <li class="active"><a href="admin_AddVehicle.html"><i class="fas fa-car"></i>Vehicle</a></li>
                <li><a href="marshal_ViewSchedule.html"><i class="fas fa-calendar-alt"></i>Prices</a></li>
                <li><a href="marshal_search.html"><i class="fa fa-search"></i>Messages</a></li>
            </ul>
            <!---------footer---------->
            <section class="footer">
                <div class="box-container">
                    <div class="box">
                        <h3>Quick Links</h3>
                        <a href="home.html"><i class="fas fa-arrow-right"></i>Home</a>
                    </div>
                </div>
            </section>
            <!-- footer section ends -->
        </nav>
        <!-- nav section ends -->

        <!-- header section starts -->
        <div class="main-content">
            <header>
                <div class="header-container">
                    <div class="header-title">
                        <h1>Add Vehicles</h1>
                        <p>Welcome to Your Marshal portal</p>
                    </div>
                    <div class="user">
                        <span>Hello Jane</span>
                    </div>
                </div>
            </header>
            <!-- header section ends -->

            <!-- Add vehicle section starts -->
            <div class="report-section">
                <div class="vehicle-section">
                    <h2>Add Vehicles</h2>
                    <form>
                        <input type="text" placeholder="License Plate" class="input-field">
                        <input type="text" placeholder="Rank Name" class="input-field">
                        <input type="text" placeholder="Taxi Owner" class="input-field">
                        <input type="text" placeholder="Date of Registration" class="input-field">
                        <input type="text" placeholder="Model" class="input-field">
                        <button type="submit" class="submit-btn">SAVE</button>
                    </form>
                </div>
            </div>
            <!-- add Vehicle section ends -->
        </div>
    </div>
</body>
</html>
