<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employees</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="website icon" type="png" href="/Images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="superAdminCss/style.css">

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>

    <!--  third party email service EmailJS SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        (function(){
            emailjs.init("fuXHkGDq3pJliQ9En");
        })();
    </script>


</head>
<body>
    <!-- nav section starts -->
    <div class="containernav">
        <nav class="sidebar">
            <div class="logo">
                <img src="/Images/Stamp Logo Files/Logo Files/For Web/png/Color logo - no background.png" alt="Logo">
            </div>
            <br/><br/>
            <ul>
                <li><a href="#"><i class=""></i>My dashboard</a></li>
                <li><a href="AddEmployees.html"><i class=""></i>Add Marshals</a></li>
                <li><a href="#"><i class=""></i>Taxi price</a></li>
                <li><a href="#"><i class=""></i>Taxi Owner</a></li>
                <li><a href="#"><i class=""></i>Vehicle</a></li>
                <li><a href="#"><i class=""></i>Prices</a></li>
                <li><a href="#"><i class=""></i> Messages</a></li>
            </ul>
            <!-- footer section starts -->
            <section class="">
                <div class="box-container">
                    <div class="box">
                        <h3>quick links</h3>
                        <a href="home.html"><i class="fas fa-arrow-right"></i> home</a>
                    </div>
                </div>
                <section class="credit">created by STAMP | all rights reserved</section>
            </section>
            <br/>
            <br/>
            <!-- footer section ends -->
        </nav>
        <!-- nav section ends -->

        <!-- header section starts -->
        <div class="main-content">
            <header>
                <div class="header-container">
                    <div class="header-title">
                        <h1> Add Employee</h1>
                        <p>Employee details</p>
                    </div>
                    <div class="user">
                       <!--<span>Hello Jane</span>-->
                    </div>
                </div>
            </header>
            <!-- header section ends -->

            <!--content-->
             <!-- Add vehicle section starts -->
             <div class="container1">
                <div class="report-section">
                    <div class="vehicle-section">
                        <h2>Enter details</h2>
                        <form id="addUserForm">
                            <input type="text" id="firstName"  placeholder="First Name" class="input-field" required>
                            <input type="text" id="lastName"  placeholder="Last Name" class="input-field" required>
                            <input type="email" id="email" placeholder="Email" class="input-field" required>
                            <input type="tel" id="phone" placeholder="Phone Number" class="input-field" required>
                            <div class="input-field">
                                <label for="role" >Select Rank</label>
                            <select id="rank">
                                <option value="rank1">rank1</option>
                                <option value="rank2">rank2</option>
                                <option value="rank3">rank3</option>
                            </select>
                            </div>

                            <div class="input-field">                            
                                <label for="role" >Select Role</label>
                            <select id="role">
                                <option value="Admin">Admin</option>
                                <option value="Marshal">Marshal</option>
                            </select>
                            </div>
                            <button type="submit" class="submit-btn">SAVE</button>
                        </form>
                        
                    </div>
                </div>
            </div>
            </div>

            <script src="/js/addUsers.js"></script> 

</body>
</html>
