<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marshal Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="website icon" type="png" href="../images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png" />
    <link rel="stylesheet" href="../css/style.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            font-size: medium;
        }

        .containernav {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
        }

        .sidebar .logo img {
            width: 200px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            flex-grow: 1;
        }

        .sidebar ul li {
            margin-bottom: 20px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
            font-size: medium;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li.active a {
            color: #FF0000;
        }

        .main-content {
            margin-left: 250px;
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        header {
            margin-bottom: 20px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #EDEDED;
            padding: 20px;
            border-radius: 8px;
        }

        .header-title h1 {
            margin: 0;
        }

        .header-title p {
            margin: 0;
            color: #888;
        }

        .user {
            display: flex;
            align-items: center;
        }

        .user span {
            margin-right: 10px;
        }

        .card-container {
            display: flex;
            gap: 60px;
            flex-wrap: wrap;
        }

        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
        }

        .footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            width: 100%;
        }

        .box-container {
            display: flex;
            justify-content: center;
        }

        .box {
            margin: 0 10px;
        }

        .box h3 {
            margin-bottom: 20px;
        }

        .box a {
            text-decoration: none;
            color: #ff0000;
            display: block;
            margin-bottom: 5px;
        }

        .box a i {
            margin-right: 5px;
        }

        .credit {
            text-align: center;
            margin-top: 10px;
            color: #888;
        }

        .grey-container {
            background-color: #EDEDED;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .containerApprovalList {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 1;
        }

        .approval-list {
            width: 100%;
            max-width: 950px;
            margin: 0 auto;
        }

        .marshal {
            background: #fff;
            border-radius: 9px;
            box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .marshal p {
            margin: 0;
            font-size: 16px;
        }

        .accept-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
        }

        .decline-btn {
            background: #FF0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
        }

        .accept-btn:hover, .decline-btn:hover {
            background: #f47171;
        }
    </style>
</head>
<body>
    <!-- nav section starts -->
    <div class="containernav">
        <nav class="sidebar">
            <div class="logo">
                <img src="../Images/Stamp Logo Files/Logo Files/For Web/png/Color logo - no background.png" alt="Logo">
            </div>
            <ul>
                <li><a href="admin_Dashboard.html"><i class="fas fa-home"></i>My dashboard</a></li>
                <li class="active"><a href="admin_PendingMarshal.html"><i class="fas fa-home"></i>Pending Marshal</a></li>
                <li><a href="admin_Dashboard.html"><i class="fas fa-home"></i>Taxi Rank</a></li>
                <li><a href="admin_Dashboard.html"><i class="fas fa-home"></i>Taxi Owner</a></li>
                <li><a href="admin_AddVehicle.html"><i class="fas fa-calendar-alt"></i>Vehicle</a></li>
                <li><a href="marshal_ViewSchedule.html"><i class="fas fa-mobile-alt"></i>Prices</a></li>
                <li><a href="marshal_search.html"><i class="fa fa-search"></i> Messages</a></li>
            </ul>
            <!-- footer section starts -->
            <section class="footer">
                <div class="box-container">
                    <div class="box">
                        <h3>quick links</h3>
                        <a href="home.html"><i class="fas fa-arrow-right"></i> home</a>
                    </div>
                </div>
                <section class="credit">created by STAMP | all rights reserved</section>
            </section>
            <!-- footer section ends -->
        </nav>
        <!-- nav section ends -->

        <!-- header section starts -->
        <div class="main-content">
            <header>
                <div class="header-container">
                    <div class="header-title">
                        <h1>View Pending Marshals</h1>
                        <p>View accept or decline pending Marshal</p>
                    </div>
                    <div class="user">
                        <span>Hello Jane</span>
                    </div>
                </div>
            </header>
            <!-- header section ends -->

            <!--content-->
            <div class="grey-container">
                <div class="containerApprovalList">
                    <div class="approval-list">
                        <div class="marshal">
                            <p>Themba Zwane</p>
                            <p>Status: Pending</p>
                            <div>
                                <button class="accept-btn">ACCEPT</button>
                                <button class="decline-btn">DECLINE</button>
                            </div>
                        </div>
                        <div class="marshal">
                            <p>Siyabonga Thwala</p>
                            <p>Status: Pending</p>
                            <div>
                                <button class="accept-btn">ACCEPT</button>
                                <button class="decline-btn">DECLINE</button>
                            </div>
                        </div>
                        <div class="marshal">
                            <p>Issac Shibe</p>
                            <p>Status: Pending</p>
                            <div>
                                <button class="accept-btn">ACCEPT</button>
                                <button class="decline-btn">DECLINE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--content-->
        </div>
    </div>
</body>
</html>
