<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Rank Infromation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="website icon" type="png" href="../Images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png" />
    <link rel="stylesheet" href="../css/style.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            font-size: medium;
        }

        .containernav {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
        }

        .sidebar .logo img {
            width: 200px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            flex-grow: 1;
        }

        .sidebar ul li {
            margin-bottom: 20px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
            font-size: medium;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li.active a {
            color: #FF0000;
        }

        .main-content {
            margin-left: 250px;
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        header {
            margin-bottom: 20px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #EDEDED;
            padding: 20px;
            border-radius: 8px;
        }

        .header-title h1 {
            margin: 10px 20px 30px 40px;;
        }

        .header-title p {
            margin: 10px 20px 30px 40px;;
            color: #888;
        }

        .user {
            display: flex;
            align-items: center;
        }

        .user span {
            margin-right: 10px;
        }

        .card-container {
            display: flex;
            gap: 60px;
            flex-wrap: wrap;
        }

        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
        }

        .footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            width: 100%;
        }

        .box-container {
            display: flex;
            justify-content: left;
        }

        .box {
            margin: 0px ;
        }

        .box h3 {
            margin-bottom: 20px;
        }

        .box a {
            text-decoration: none;
            color: #ff0000;
            display: block;
            margin-bottom: 5px;
        }

        .box a i {
            margin-right: 5px;
        }

        .credit {
            text-align: center;
            margin-top: 10px;
            color: #888;
        }

        .grey-container {
            background-color: #EDEDED;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .report-section {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 20px;
        }

        .vehicle-section {
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .submit-btn {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: #e60000;
        }


    </style>
</head>
<body>
    <!-- nav section starts -->
    <div class="containernav">
        <nav class="sidebar">
            <div class="logo">
                <img src="../Images/Stamp Logo Files/Logo Files/For Web/png/Color logo - no background.png" alt="Logo">
            </div>
            <ul>
                <li><a href="admin_Dashboard.html"><i class=""></i>My dashboard</a></li>
                <li><a href="admin_Pendingprice.html"><i class=""></i>Pending price</a></li>
                <li><a href="admin_Dashboard.html"><i class=""></i>Taxi price</a></li>
                <li><a href="admin_Dashboard.html"><i class=""></i>Taxi Owner</a></li>
                <li><a href="admin_AddVehicle.html"><i class=""></i>Vehicle</a></li>
                <li  class="active"><a href="price_ViewSchedule.html"><i class=""></i>Prices</a></li>
                <li><a href="price_search.html"><i class="fa fa-search"></i> Messages</a></li>
            </ul>
            <!-- footer section starts -->
            <section class="footer">
                <div class="box-container">
                    <div class="box">
                        <h3>quick links</h3>
                        <a href="home.html"><i class="fas fa-arrow-right"></i> home</a>
                    </div>
                </div>
                <section class="credit">created by STAMP | all rights reserved</section>
            </section>
            <!-- footer section ends -->
        </nav>
        <!-- nav section ends -->

        <!-- header section starts -->
        <div class="main-content">
            <header>
                <div class="header-container">
                    <div class="header-title">
                        <h1>Manage Rank Infromation</h1>
                        <p>Add rank details</p>
                    </div>
                    <div class="user">
                        <span>Hello Jane</span>
                    </div>
                </div>
            </header>
            <!-- header section ends -->

            <!--content-->
             <!-- Add vehicle section starts -->
             <div class="container1">
                <div class="report-section">
                    <div class="vehicle-section">
                        <h2>Add Rank details</h2>
                        <form>
                              
                            <input type="text" placeholder="Enter Rank Name" class="input-field">
                            <input type="text" placeholder="Enter Rand Address" class="input-field">
                            <input type="text" placeholder="Enter Start Hours" class="input-field">
                            <input type="text" placeholder="Enter Closing Hours" class="input-field">
                            <input type="text" placeholder="Enter Rank Marshal" class="input-field">
                            <button type="submit" class="submit-btn">SAVE</button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- add Vehicle section ends -->
        </div>
</body>
</html>
