<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage price</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="website icon" type="png" href="../Images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png" />
    <link rel="stylesheet" href="../css/style.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            font-size: medium;
        }

        .containernav {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
        }

        .sidebar .logo img {
            width: 200px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            flex-grow: 1;
        }

        .sidebar ul li {
            margin-bottom: 20px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
            font-size: medium;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li.active a {
            color: #FF0000;
        }

        .main-content {
            margin-left: 250px;
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        header {
            margin-bottom: 20px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #EDEDED;
            padding: 20px;
            border-radius: 8px;
        }

        .header-title h1 {
            margin: 0;
        }

        .header-title p {
            margin: 0;
            color: #888;
        }

        .user {
            display: flex;
            align-items: center;
        }

        .user span {
            margin-right: 10px;
        }

        .card-container {
            display: flex;
            gap: 60px;
            flex-wrap: wrap;
        }

        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
        }

        .footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            width: 100%;
        }

        .box-container {
            display: flex;
            justify-content: center;
        }

        .box {
            margin: 0 10px;
        }

        .box h3 {
            margin-bottom: 20px;
        }

        .box a {
            text-decoration: none;
            color: #ff0000;
            display: block;
            margin-bottom: 5px;
        }

        .box a i {
            margin-right: 5px;
        }

        .credit {
            text-align: center;
            margin-top: 10px;
            color: #888;
        }

        .grey-container {
            background-color: #EDEDED;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .containerPrices {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 1;
        }

        .price-list {
            width: 100%;
            max-width: 950px;
            margin: 0 auto;
        }

        .price {
            background: #fff;
            border-radius: 9px;
            box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price p {
            margin: 0;
            font-size: 16px;
        }

        .update-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
        }
        .view-btn {
            background-color: #44030c;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
        }


        .delete-btn {
            background: #FF0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
        }

        .update-btn:hover, .delete-btn:hover {
            background: #f47171;
        }

        .add-price-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .add-price-btn img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

    </style>
</head>
<body>
    <!-- nav section starts -->
    <div class="containernav">
        <nav class="sidebar">
            <div class="logo">
                <img src="../Images/Stamp Logo Files/Logo Files/For Web/png/Color logo - no background.png" alt="Logo">
            </div>
            <ul>
                <li><a href="admin_Dashboard.html"><i class=""></i>My dashboard</a></li>
                <li><a href="admin_Pendingprice.html"><i class=""></i>Pending price</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Taxi price</a>
                    <div class="dropdown-content">
                        <a href="admin_Dashboard.html">Taxi Owner</a>
                        <a href="admin_AddVehicle.html">Vehicle</a>
                    </div>
                </li>
                <li><a href="price_ViewSchedule.html"><i class=""></i>Prices</a></li>
                <li><a href="price_search.html"><i class="fa fa-search"></i> Messages</a></li>
            </ul>
            <!-- footer section starts -->
            <section class="footer">
                <div class="box-container">
                    <div class="box">
                        <h3>quick links</h3>
                        <a href="home.html"><i class="fas fa-arrow-right"></i> home</a>
                    </div>
                </div>
                <section class="credit">created by STAMP | all rights reserved</section>
            </section>
            <!-- footer section ends -->
        </nav>
        <!-- nav section ends -->

        <!-- header section starts -->
        <div class="main-content">
            <header>
                <div class="header-container">
                    <div class="header-title">
                        <h1>Manage price</h1>
                        <p>Update or Delete price information</p>
                    </div>
                    <div class="user">
                        <span>Hello Jane</span>
                    </div>
                </div>
            </header>
            <!-- header section ends -->

            <!--content-->
            <div class="grey-container">
                <div class="containerPrices">
                    <div class="price-list">
                        <div class="price">
                            <h2>From: Vosloorus TO: Johannesburg</h2>
                            <p>Price : R 25</p>
                            <div>
                                <button class="update-btn">UPDATE</button>
                            </div>
                        </div>
                        <div class="price">
                            <h2>From: Bree Taxi Rank To, Roodepoort</h2>
                             <p>Price : R 21</p>
                            <div>
                                <button class="update-btn">UPDATE</button>
                                </div>
                        </div>
                        <div class="price">
                            <h2>From:Braamfontein TO: MTN Taxi Rank</h2>
                             <p>Price : R 5</p>
                             <div>
                                <button class="update-btn">UPDATE</button>
                               </div>
                        </div>
                        <button class="add-price-btn">
                            <img src="../Images/addVehicle.png" alt="Add price"> Add price
                        </button>
                    </div>
                </div>
            </div>
            <!--content-->
        </div>
    </div>
</body>
</html>
