<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Add Vehicles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="website icon" type="png" href="../images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="adminStyle.css">

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>

    <style>
       

        .card-container {
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            margin: 10px 30px 30px 80px;
        }

        .card {
            background: #f6f3f3;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
            
        }

        .card img {
            width: 200px;
            height: 150px;
            object-fit: fill;
            margin: 25px 20px 20px 80px;
        }

        .card-content {
            padding: 20px;
        }

        .card-content h2 {
            margin: 0 0 10px;
        }

        .card-content p {
            margin: 4px 0 20px;
        }

        .card-content button {
            background: #FF0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .card-content button:hover {
            background: #cc0000;
        }

        .footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            width: 100%;
        }

        .box-container {
            display: flex;
            justify-content: center;
        }

        .box {
            margin: 0 10px;
        }

        .box h3 {
            margin-bottom: 10px;
        }

        .box a {
            text-decoration: none;
            color: #ff0000;
            display: block;
            margin-bottom: 5px;
        }

        .box a i {
            margin-right: 5px;
        }

        .credit {
            text-align: center;
            margin-top: 10px;
            color: #a9a7a7;
        }
    </style>
</head>
<body>
    <!-- nav section starts -->
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="/Images/Stamp Logo Files/Logo Files/For Web/png/Color logo - no background.png" alt="Logo">
            </div>
            <br/>
            <ul>
                <li><a href="/main/admin_Dashboard.html"><i class=""></i>My dashboard</a></li>
                <li><a href="../main/adminManagementTools/admin_AddMarshal.html"><i class=""></i>Add Marshals</a></li>
                <li><a href="../main/adminManagementTools/admin_AddPrices.html"><i class=""></i>Add Prices</a></li>
                <li><a href="../main/adminManagementTools/admin_AddRankInformation.html"><i class=""></i>Add Rank Information</a></li>
                <li><a href="../main/adminManagementTools/admin_AddVehicle.html"><i class=""></i>Add Vehicle</a></li>
                <li><a href="../main/adminManagementTools/admin_MAnageRank.html"><i class=""></i>Ranks</a></li>
                <li><a href="#"><i class=""></i> Messages</a></li>
            </ul>
            
            <!-- footer section starts -->
            <section class="">
                <div class="box-container">
                    <div class="box">
                        <h3>quick links</h3>
                        <a href="home.html"><i class="fas fa-arrow-right"></i> home</a>
                        <a href="#" id="logoutButton"><i class="fas fa-arrow-right"></i> Logout</a>
                    </div>
                </div>
                <section class="credit">created by STAMP | all rights reserved</section>
            </section>
            
            <br/></br>
        </nav>
            <!-- footer section ends -->
        </nav>
        <!-- nav section ends -->

         <!-- header section starts -->
         <div class="main-content">
            <header>
                <div class="header-container">
                    <div class="header-title">
                        <h1>Add Vehicles</h1>
                        <p>Welcome to Your Admin portal</p>
                    </div>
                    <div class="user">
                        <span id="userGreeting"></span>  
                    </div>                

                </div>
            </header>
            <!-- header section ends -->

            <!-- Add vehicle section starts -->
            <div class="card-container">
                <div class="card">
                    <img src="/Images/viewVehicles.png" alt="View Vehicles" >
                    <div class="card-content">
                        <h2>View Vehicles</h2>
                        <p>Check all registered vehicles</p>
                        <button onclick="window.location.href='view_vehicles.html'">View Vehicles</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/Images/addVehicle.png" alt="Add Vehicles">
                    <div class="card-content">
                        <h2>Add Vehicles</h2>
                        <p>Register a new vehicle</p>
                        <button onclick="window.location.href='admin_RegisterVehicle.html'">Add Vehicles</button>
                    </div>
                </div>
            </div>
            <!-- add Vehicle section ends -->
        </div>
    </div>

    <script src="/js/adminScrip.js"></script>

</body>
</html>
