<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Marshals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="website icon" type="png" href="/Images/Stamp Logo Files/ Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="adminStyle.css">

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
    <!--  third party email service EmailJS SDK -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        (function(){
            emailjs.init("fuXHkGDq3pJliQ9En");
        })();
    </script>


    <style>
        

        .report-section {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: 0 20px;
        }

        .marshal-section {
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .submit-btn {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: #e60000;
        }


    </style>
</head>
<body>
    <!-- nav section starts -->
    <div class="containernav">
        <nav class="sidebar">
            <div class="logo">
                <img src="/Images/Stamp Logo Files/Logo Files/For Web/png/Color logo - no background.png" alt="Logo">
            </div>
            <br/>
            <ul>
                <li><a href="/main/admin_Dashboard.html"><i class=""></i>My dashboard</a></li>
                <li><a href="../main/adminManagementTools/admin_AddMarshal.html"><i class=""></i>Add Marshals</a></li>
                <li><a href="../main/adminManagementTools/admin_AddPrices.html"><i class=""></i>Add Prices</a></li>
                <li><a href="../main/adminManagementTools/admin_AddRankInformation.html"><i class=""></i>Add Rank Information</a></li>
                <li><a href="../main/adminManagementTools/admin_AddVehicle.html"><i class=""></i>Add Vehicle</a></li>
                <li><a href="../main/adminManagementTools/admin_MAnageRank.html"><i class=""></i>Ranks</a></li>
                <li><a href="#"><i class=""></i> Messages</a></li>
            </ul>
            
            <!-- footer section starts -->
            <section class="">
                <div class="box-container">
                    <div class="box">
                        <h3>quick links</h3>
                        <a href="home.html"><i class="fas fa-arrow-right"></i> home</a>
                        <a href="#" id="logoutButton"><i class="fas fa-arrow-right"></i> Logout</a>
                    </div>
                </div>
                <section class="credit">created by STAMP | all rights reserved</section>
            </section>
            <!-- footer section ends -->
        </nav>
        <!-- nav section ends -->

        <!-- header section starts -->
        <div class="main-content">
            <header>
                <div class="header-container">
                    <div class="header-title">
                        <h1>Add Marshals</h1>
                        <p>Add Marshal details</p>
                    </div>
                    <div class="user">
                        <span id="userGreeting"></span>  
                    </div>                
                
                </div>
            </header>
            <!-- header section ends -->

            <!--content-->
             <!-- Add marshal section starts -->
             <div class="container1">
                <div class="report-section">
                    <div class="marshal-section">
                        <h2>Enter details</h2>
                        <form id="addUserForm">
                            <input type="text" id="firstName"  placeholder="First Name" class="input-field" required>
                            <input type="text" id="lastName"  placeholder="Last Name" class="input-field" required>
                            <input type="email" id="email" placeholder="Email" class="input-field" required>
                            <input type="tel" id="phone" placeholder="Phone Number" class="input-field" required>
                            <div class="input-field">
                                <label for="role" >Select Rank</label>
                            <select id="rank">
                                <option value="rank1">rank1</option>
                                <option value="rank2">rank2</option>
                                <option value="rank3">rank3</option>
                            </select>
                            </div>

                            <div class="input-field">                            
                                <label id="role">Marshal</label>
                            </div>
                            <button type="submit" class="submit-btn">SAVE MARSHAL</button>
                        </form>
                        
                    </div>
                </div>
            </div>
            </div>

            <script src="/js/addUsers.js"></script>
                
        <script src="/js/adminScrip.js"></script>
        
</body>
</html>
