
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    font-size: medium;
}

.containernav {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
}

.sidebar .logo img {
    width: 200px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    flex-grow: 1;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-size: medium;
}

.sidebar ul li a i {
    margin-right: 10px;
}

.sidebar ul li.active a {
    color: #FF0000;
}

.main-content {
    margin-left: 250px;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

header {
    margin-bottom: 20px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EDEDED;
    padding: 20px;
    border-radius: 8px;
}

.header-title h1 {
    margin: 10px 20px 30px 40px;;
}

.header-title p {
    margin: 10px 20px 30px 40px;;
    color: #888;
}

.user {
    display: flex;
    align-items: center;
}

.user span {
    margin-right: 10px;
}

.card-container {
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
}

.footer {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    width: 100%;
}

.box-container {
    display: flex;
    justify-content: left;
    background-color: #EDEDED;
    
}

.box {
    margin: 0px ;
    background-color: #EDEDED;
}

.box h3 {
    margin-bottom: 20px;
    background-color: #EDEDED;
}

.box a {
    text-decoration: none;
    color: #ff0000;
    display: block;
    margin-bottom: 5px;
}

.box a i {
    margin-right: 5px;
}

.credit {
    text-align: center;
    margin-top: 10px;
    color: #888;
    background-color: #fcfafa;
}

.grey-container {
    background-color: #EDEDED;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}