<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | STAMP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/png" href="../images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* General Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #333;
            padding: 10px 20px;
        }

        .header .logo {
            width: 150px;
        }

        .header .navbar a {
            color: #fff;
            padding: 10px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .header .navbar a:hover {
            color: #007bff;
        }

        .header #menu {
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            display: none;
        }

        @media (max-width: 768px) {
            .header .navbar {
                display: none;
            }

            .header #menu {
                display: block;
            }
        }

        /* Sub-header Styles */
        .sub-header {
            background: url('../Images/bgRegister.jpeg') no-repeat center center;
            background-size: cover;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #010101;
        }

        .sub-header .contents h1 {
            font-size: 48px;
        }

        /* About Section Styles */
        .product-wrapper {
            padding: 50px 20px;
        }

        .product-wrapper .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .product-wrapper .about-col {
            flex: 1;
            margin: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-wrapper .about-col h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .product-wrapper .about-col p {
            font-size: 16px;
            line-height: 1.6;
        }

        .product-wrapper .about-col h2 i {
            font-style: normal;
        }

        /* Footer Styles */
        .footer {
            background: #333;
            color: #fff;
            padding: 20px 0;
        }

        .footer .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer .box {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .footer .box h3 {
            margin-bottom: 10px;
        }

        .footer .box a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin: 5px 0;
            transition: color 0.3s;
        }

        .footer .box a:hover {
            color: #007bff;
        }

        .credit {
            background: #222;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <img class="logo" src="../images/Stamp Logo Files/Logo Files/For Web/png/White logo - no background.png" alt="STAMP Logo">
        <nav class="navbar">
            <a href="home.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="contact_US.html">Contact Us</a>
            <a href="Accounts.html">Account</a>
        </nav>
        <div id="menu" class="fas fa-bars"></div>
    </header>
    <!-- Header Section Ends -->

    <!-- Sub-header Section -->
    <section class="sub-header">
        <div class="contents">
            <h1>About Us</h1>
        </div>
    </section>

    <!-- About Section -->
    <section class="product-wrapper">
        <div class="row">
            <div class="about-col">
                <h2><center><i>OUR PROVISION</i></center></h2>
                <p>
                    The organization, with over 30 years of experience in Johannesburg's transportation sector, is transitioning from manual, paper-based tracking to a digital system. This system will provide marshals with a mobile and web application to manage vehicles and schedules efficiently. Commuters will benefit from real-time pricing, rank search, and optimized schedules, improving the overall travel experience.
                </p>
                <h2><center><i>MISSION STATEMENT</i></center></h2>
                <p>
                    Empowerment of our employees and stakeholders is our mission. This will be achieved through continuous development; empowerment programs within the communities where we provide services and positive contribution to a safe, crime-free South Africa.
                </p>
                <h2><center><i>BUSINESS PHILOSOPHY</i></center></h2>
                <p>
                    Our provision includes the development of a comprehensive digital system for the Johannesburg Southern Suburbs Taxi Association and Faraday Taxi Association. This system will revolutionize their operations by replacing manual, paper-based tracking with a mobile and web application. Our solution will enhance data management, optimize schedules, and provide real-time pricing and rank search capabilities for commuters. We are committed to delivering a user-friendly, efficient, and reliable system that meets the unique needs of both marshals and commuters, ultimately improving the overall transportation experience in Johannesburg.
                </p>
                <h2><center><i>QUALITY MANAGEMENT SYSTEM</i></center></h2>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> Home</a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> About</a>
                <a href="Accounts.html"> <i class="fas fa-arrow-right"></i> Account</a>
                <a href="blog.html"> <i class="fas fa-arrow-right"></i> Blog</a>
                <a href="booking.html"> <i class="fas fa-arrow-right"></i> Booking</a>
            </div>
            <div class="box">
                <h3>Extra Links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> Passenger Register</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Marshal Register</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Admin Register</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> My Account</a>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#"> <i class="fab fa-twitter"></i> Twitter</a>
                <a href="#"> <i class="fab fa-instagram"></i> Instagram</a>
                <a href="#"> <i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="#"> <i class="fab fa-pinterest"></i> Pinterest</a>
            </div>
        </div>
    </section>
    <section class="credit">Created by STAMP | All rights reserved</section>
    <!-- Footer Section Ends -->

    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <script>
        document.getElementById("menu").onclick = function() {
            var navbar = document.querySelector('.navbar');
            navbar.style.display = navbar.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
