<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../Images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png">
  <title>STAMP Account Page</title>
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="website icon" type="png" href="../images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png" />
  <link rel="stylesheet" href="../css/style.css">

  <style>
    html, body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #E0D3EE; 
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .container2 {
      text-align: center;
      background-color: #EEEEEE; 
      border: 2px solid #C73659;
      border-radius: 10px;
      padding: 20px;
      width: 600px;
      margin: 150px auto;
    }

    .header2 h1 {
      margin: 0;
      font-size: 24px;
      color: #333333;
    }

    .header2 h2 {
      margin: 0;
      font-size: 18px;
      color: #555555;
    }

    .account-selection h3 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333333;
    }

    button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      font-size: 16px;
      background-color: #FF0000;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #CC0000; 
    }

    .footer {
      background-color: #333;
      color: #fff;
      flex-shrink: 0;
      padding: 20px 0;
      width: 100%;
      text-align: center;
    }

    .footer .box-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .footer .box {
      flex: 1;
      min-width: 100px;
      margin: 10px;
    }

    .footer .box h3 {
      margin-bottom: 10px;
      font-size: 18px;
      text-transform: uppercase;
    }

    .footer .box a {
      display: block;
      color: #fff;
      margin: 5px 0;
      text-decoration: none;
    }

    .footer .box a:hover {
      color: #ccc;
    }

    .footer .box form {
      display: flex;
      flex-direction: column;
    }

    .footer .box form input[type="email"] {
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
    }

    .footer .box form input[type="submit"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #FF0000;
      color: #fff;
      cursor: pointer;
    }

    .footer .box form input[type="submit"]:hover {
      background-color: #CC0000;
    }

    .credit {
      background-color: #222;
      color: #ccc;
      padding: 10px 0;
      text-align: center;
    }
  </style>
  </head>
<body>

   <!-- header section starts -->
   <header class="header">
    <img class="logo" src="../images/Stamp Logo Files/Logo Files/For Web/png/White logo - no background.png" type="image/png" width="150px">
    <nav class="navbar">
        <a href="home.html" class="active">home</a>
        <a href="about.html">about</a>
        <a href="Accounts.html">Account</a>
        </nav>
    <div id="menu" class="fas fa-bars"></div>
</header>
<!-- header section ends -->
<br>
<br>

<!-- different account section ends -->
  <div class="container2">
    <div class="header2">
      <h1>STAMP TAXI</h1>
      <h2>THE FUTURE OF THE TAXI INDUSTRY</h2>
    </div>
    <div class="logo">
      <img  src="../images/Stamp Logo Files/Logo Files/For Web/png/Color logo - no background.png" type="image/png" width="150px">
        </div>
    <div class="account-selection">
      <h3>Choose Account</h3>
      <button onclick="window.location.href='signup_admin.html'">ADMINISTRATOR</button>
      <button onclick="window.location.href='Marshal_Account.html'">MARSHAL</button>
      <button onclick="window.location.href='passenger_Account.html'">PASSENGER</button>
    </div>
  </div>
 <!-- different accounts section ends -->
 
  <!-- footer section starts -->
  <section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
            <a href="Accounts.html"> <i class="fas fa-arrow-right"></i> Account</a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
            <a href="booking.html"> <i class="fas fa-arrow-right"></i> booking</a>
        </div>
        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Passenger Register</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Marshal Register</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Admin Registor</a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook</a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter</a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram</a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin</a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest</a>
        </div>
        
</section>
<section class="credit">created by STAMP | all rights reserved</section>
<!-- footer section ends -->

<!-- custom js link -->
<script src="js/script.js"></script>
</body>
</html>
