<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="website icon" type="png" href="../Images/Stamp Logo Files/Logo Files/For Web/png/Color logo - no background.png" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="adminManagementTools/adminStyle.css">

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>

    <style>
        

        .report-section {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 0 20px;
        }

        .vehicle-section {
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .submit-btn {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .submit-btn:hover {
            background-color: #e60000;
        }


    </style>
</head>
<body>
    <!-- nav section starts -->
    <div class="containernav">
        <nav class="sidebar">
            <div class="logo">
                <img src="../Images/Stamp Logo Files/Logo Files/For Web/png/Color logo - no background.png" alt="Logo">
            </div>
            <br/>
            <ul>
                <li><a href="#"><i class=""></i>My dashboard</a></li>
                <li><a href="../main/adminManagementTools/admin_AddMarshal.html"><i class=""></i>Add Marshals</a></li>
                <li><a href="../main/adminManagementTools/admin_AddPrices.html"><i class=""></i>Add Prices</a></li>
                <li><a href="../main/adminManagementTools/admin_AddRankInformation.html"><i class=""></i>Add Rank Information</a></li>
                <li><a href="../main/adminManagementTools/admin_AddVehicle.html"><i class=""></i>Add Vehicle</a></li>
                <li><a href="../main/adminManagementTools/admin_MAnageRank.html"><i class=""></i>Ranks</a></li>
                <li><a href="#"><i class=""></i> Messages</a></li>
            </ul>
            <!-- footer section starts -->
            <section class="">
                <div class="box-container">
                    <div class="box">
                        <h3>Quick links</h3>
                        <a href="home.html"><i class="fas fa-arrow-right"></i> home</a>
                        <a href="#"id="logoutButton" ><i class="fas fa-arrow-right"></i> Logout</a>
                        
                    </div>
                </div>
                <section class="credit">created by STAMP | all rights reserved</section>
            </section>
            <br>

            <!-- footer section ends -->
        </nav>
        <!-- nav section ends -->

        <!-- header section starts -->
        <div class="main-content">
            <header>
                <div class="header-container">
                    <div class="header-title">
                        <h1>Admin Dashboard</h1>
                        <p>My details</p>
                    </div>
                    <div class="user">
                        <span id="userGreeting"></span>
                        
                    </div>
                </div>
            </header>
            <!-- header section ends -->

            <!--content-->
            <!-- add Vehicle section ends -->
        </div>

        <script src="../js/adminScrip.js"></script>
</body>
</html>
