<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | STAMP</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../CSS/responsive.css"/>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" type="image/png" href="../../Logo Files/For Web/png/Color logo - no background.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/5.0.1/signalr.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="icon" type="image/png" href="../Images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #333;
            padding: 10px 20px;
        }

        .header .logo {
            width: 150px;
        }

        .header .navbar a {
            color: #fff;
            padding: 10px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .header .navbar a:hover {
            color: #007bff;
        }

        .header #menu {
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            display: none;
        }

        @media (max-width: 768px) {
            .header .navbar {
                display: none;
            }

            .header #menu {
                display: block;
            }
        }

        .contact-us {
            border-radius: 25px;
            padding: 20px;
            background: #fff;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .location {
            width: 80%;
            margin: auto;
            padding: 40px 0;
        }

        .location iframe {
            width: 100%;
            border: 2px solid black;
            border-radius: 20px;
        }

        .fa {
            font-size: 4rem;
            color: #f44336;
            margin: 10px;
        }

        .content-details-text h5 {
            font-size: 20px;
            color: #555;
            font-weight: 500;
            margin: 10px 0;
        }

        .content-details-text p {
            margin: 0;
        }

        .contact-form {
            background: beige;
            width: 60%;
            border-radius: 20px;
            display: block;
            margin: 40px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form button {
            width: 100%;
            padding: 10px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background: #555;
        }

        .footer {
            background: #333;
            color: #fff;
            padding: 20px 0;
        }

        .footer .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
        }

        .footer .box {
            flex: 1;
            margin: 10px;
            min-width: 200px;
        }

        .footer .box h3 {
            margin-bottom: 10px;
        }

        .footer .box a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin: 5px 0;
            transition: color 0.3s;
        }

        .footer .box a:hover {
            color: #007bff;
        }

        .footer hr {
            border: none;
            border-top: 1px solid #555;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="layout">
        <header class="header">
            <img class="logo" src="../images/Stamp Logo Files/Logo Files/For Web/png/White logo - no background.png" alt="STAMP Logo">
            <nav class="navbar">
                <a href="home.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="Accounts.html">Account</a>
                <a href="contact_Us.html">Contact Us</a>
            
            </nav>
            <div id="menu" class="fas fa-bars"></div>
        </header>

        <main>
            <div class="contact-us">
                <div class="content-header">
                    <h1 id="wwd">Contact Us</h1>
                    <p>Connect with us...</p>
                </div>

                <div class="contact-content">
                    <div class="location">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14314.618232026392!2d28.0549356!3d-26.2404116!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950f0296250e0b%3A0xbde2a464e8a935bc!2sFaraday%20Taxi%20Association!5e0!3m2!1sen!2sza!4v1714151156531!5m2!1sen!2sza" 
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>

                    <div class="content-details">
                        <div class="content-details-text">
                            <i class="fa fa-home"></i>
                            <h5>246-240 Johannesburg Rd,</h5>
                            <p>La Rochelle, Johannesburg South, 2190</p>
                        </div>

                        <div class="content-details-text">
                            <i class="fa fa-phone"></i>
                            <h5>011 435 5994</h5>
                            <p>Monday to Saturday, 08:00 AM to 18:00 PM</p>
                        </div>

                        <div class="content-details-text">
                            <i class="fa fa-envelope"></i>
                            <h5>info@stamp.org</h5>
                            <p>Email us your queries</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <p>Leave a message... we are looking forward to hearing from you</p>
                <form action="">
                    <input type="text" placeholder="First Name" required>
                    <input type="text" placeholder="Last Name" required>
                    <input type="email" placeholder="Email" required>
                    <textarea rows="5" placeholder="Message" required></textarea>
                    <button class="button" type="submit">Submit</button>
                </form>
            </div>
        </main>

        <footer class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="home.html"> <i class="fas fa-arrow-right"></i> Home</a>
                    <a href="about.html"> <i class="fas fa-arrow-right"></i> About</a>
                    <a href="Accounts.html"> <i class="fas fa-arrow-right"></i> Account</a>
                    <a href="blog.html"> <i class="fas fa-arrow-right"></i> Blog</a>
                    <a href="booking.html"> <i class="fas fa-arrow-right"></i> Booking</a>
                </div>
                <div class="box">
                    <h3>Extra Links</h3>
                    <a href="#"> <i class="fas fa-arrow-right"></i> Passenger Register</a>
                    <a href="#"> <i class="fas fa-arrow-right"></i> Marshal Register</a>
                    <a href="#"> <i class="fas fa-arrow-right"></i> Admin Register</a>
                    <a href="#"> <i class="fas fa-arrow-right"></i> My Account</a>
                </div>l
                <div class="box">
                    <h3>Follow Us</h3>
                    <a href="#"> <i class="fab fa-facebook-f"></i> Facebook</a>
                    <a href="#"> <i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#"> <i class="fab fa-instagram"></i> Instagram</a>
                    <a href="#"> <i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a href="#"> <i class="fab fa-pinterest"></i> Pinterest</a>
                </div>
            </div>
            <hr>
            <section class="credit">Created by STAMP | All rights reserved</section>
        </footer>
    </div>
</body>
</html>
