<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAMP Home Page</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="website icon" type="png" href="../images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <!-- header section starts -->
    <header class="header">
        <img class="logo" src="../images/Stamp Logo Files/Logo Files/For Web/png/White logo - no background.png" type="image/png" width="150px">
        <nav class="navbar">
            <a href="home.html" class="active">home</a>
            <a href="about.html">about</a>
            <a href="Accounts.html">Account</a>
            <a href="contact_Us.html">Contact Us</a>
            </nav>
        <div id="menu" class="fas fa-bars"></div>
    </header>
    <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">
        <div class="content">
            <h3><br>STAMP </h3>
            <h3><i>
            the ultimate solution for efficient and hassle-free commuting.
            </i></h3>
         
            <a href="#" class="btn"> More</a>
        </div>
    </section>
    <!-- home section ends -->
 <!-- banner section starts -->
 <section class="banner">
    <div class="square">
        <div class="shape">
            <div class="square-inner">
                <div class="square-front">
                    <div class="content">
                        <h2>Digital Transformation</h2>
                        <img src="../images/generation.png" alt="Digital Transformation">
                    </div>
                </div>
                <div class="square-back">
                    <div class="content">
                        <h2>Digital Transformation</h2>
                        <p>Moving from paper to digital for better accessibility.<br>
                            Improving accessibility and data management for marshals and commuters.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="square">
        <div class="shape">
            <div class="square-inner">
                <div class="square-front">
                    <div class="content">
                        <h2>Efficiency and Optimization</h2>
                        <img src="../images/goal.png" alt="Efficiency and Optimization">
                    </div>
                </div>
                <div class="square-back">
                    <div class="content">
                        <h2>Efficiency and Optimization</h2>
                        <p>Optimizing schedules and providing real-time pricing for commuters.<br>
                            Providing real-time pricing and rank search capabilities for commuters.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="square">
        <div class="shape">
            <div class="square-inner">
                <div class="square-front">
                    <div class="content">
                        <h2>Enhanced Experience</h2>
                        <img src="../images/growth.png" alt="Enhanced Experience">
                    </div>
                </div>
                <div class="square-back">
                    <div class="content">
                        <h2>Enhanced Experience</h2>
                        <p>Improving overall travel convenience for both marshals and commuters.<br>
                            The goal is to enhance the overall travel experience for commuters.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- banner section ends -->

    <!-- home-menu section starts -->
    <section class="home-menu">
        <h3 class="heading"> MISSION STATEMENT</h3>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="../Images/happy-passenger.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Our mission is to transform the way 
                        transportation is managed, 
                        providing marshals with powerful 
                        tools to streamline vehicle and 
                        schedule management. We aim to 
                        enhance the commuting experience 
                        by offering commuters a convenient platform to plan trips with ease, ensuring efficient and reliable travel for all.
                    </h3>
                    </div>
    </section>
    <!-- home-menu section ends -->

    <!-- footer section starts -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
                <a href="Accounts.html"> <i class="fas fa-arrow-right"></i> Account</a>
                <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
                <a href="booking.html"> <i class="fas fa-arrow-right"></i> booking</a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> Passenger Register</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Marshal Register</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Admin Register</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my account</a>
                
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter</a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram</a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest</a>
            </div>
            </div>
    </section>
    <section class="credit">created by STAMP | all rights reserved</section>
    <!-- footer section ends -->

    <!-- custom js link -->
    <script src="js/script.js"></script>
</body>
</html>
