<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marshal Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="website icon" type="png" href="/Images/Stamp Logo Files/Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png" />
    <link rel="stylesheet" href="/css/style.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar .logo img {
            width: 200px;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 20px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li.active a {
            color: #FF0000;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-title h1 {
            margin: 0;
        }

        .header-title p {
            margin: 0;
            color: #888;
        }

        .user {
            display: flex;
            align-items: center;
        }

        .user span {
            margin-right: 10px;
        }

        .user img {
            width: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .dashboard {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .flip-card {
            background-color: transparent;
            width: 45%;
            margin-bottom: 150px; 
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            min-height: 150px;
            box-sizing: border-box;
        }

        .flip-card:hover .flip-card-inner,
        .flip-card.flipped .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: auto;
            backface-visibility: hidden;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        .flip-card-front {
            background-color: #A91D3A;
            color: black;
        }

        .flip-card-back {
            background-color: #EEEEEE;
            color: black;
            transform: rotateY(180deg);
        }

        .save-btn, .unblock-btn {
            background-color: #FF0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
     <!-- nav section starts -->
   
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="../Images/Stamp Logo Files/Logo Files/For Web/png/Color logo - no background.png" alt="Logo">
            </div>
            <ul>
                <li class="active"><a href="Marshal_Dashboard.html"><i class="fas fa-home"></i> My dashboard</a></li>
                <li><a href="marshal_BookVehicles.html"><i class="fas fa-calendar-alt"></i> Book Vehicle</a></li>
                <li><a href="marshal_ViewSchedule.html"><i class="fas fa-mobile-alt"></i> View Schedule</a></li>
                <li ><a href="marshal_search.html"><i class="fa fa-search"></i> Search</a></li>
                <li><a href="home.html"><i class="fas fa-headset"></i> Home</a></li>
            </ul>
        </nav> 
         <!-- nav section starts -->
   
         <!-- header section starts -->
        <div class="main-content">
            <header>
                <div class="header-title">
                    <h1>My passenger dashboard</h1>
                    <p>Welcome to Your Marshal portal</p>
                </div>
                <div class="user">
                    <span>Hello Jane</span>
                </div>
            </header>
            <!-- header section starts -->
   
             <!-- profile section starts -->
   
            <div class="dashboard">
                <div class="flip-card" id="profile-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>My Profile</h2>
                        </div>
                        <div class="flip-card-back">
                            <h2>My Profile</h2>
                            <p>Name: Jabu</p>
                            <p>Last name: Zwane</p>
                            <p>Taxi association: </p>
                            <p>Email: JaneDo@gmail.com</p>
                            <br>
                            <div class="sms-alerts">
                                <button class="save-btn">Edit Profile</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- profile section ends -->
   
                  <!-- booked vehicles section starts -->
   
                <div class="flip-card" id="trips-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>Booked Vehicles History</h2>
                        </div>
                        <div class="flip-card-back">
                            <h2>Booked Vehicles History</h2>
                            <p>These are the vehicles previously booked</p>
                            <div class="trip">
                                <h3>kCG1456GP</h3>
                                <p>Bree Taxi Rank</p>
                                <p>Vehicle Model</p>
                                <button class="unblock-btn">More</button>
                            </div>
                            <div class="trip">
                                <h3>KHG1456GP</h3>
                                <p>MTN Taxi Rank</p>
                                <p>Vehicle Model</p>
                                <button class="unblock-btn">More</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- booked vehicles section end -->
   
                  <!-- schedule section starts -->
                <div class="flip-card" id="schedule-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <h2>Schedule Vehicles History</h2>
                        </div>
                        <div class="flip-card-back">
                            <h2>Schedule Vehicles History</h2>
                            <p>These are the vehicles previously scheduled</p>
                            <div class="trip">
                                <h3>Mon [9:00 am] 04/05/2024</h3>
                                <button class="unblock-btn">View</button>
                                <h3>Tue [9:00 am] 05/05/2024</h3>
                                <button class="unblock-btn">View</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- schedule section ends -->
   
            </div>
        </div>
    </div>

     <!---------footer---------->
     <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
               </div>
            </div>
    </section>
    <section class="credit">created by STAMP | all rights reserved</section>
    <!-- footer section ends -->
   
    <script>
        // JavaScript for handling the flip card action
        document.querySelectorAll('.flip-card').forEach(card => {
            card.addEventListener('click', () => {
                card.classList.toggle('flipped');
            });
        });
    </script>
</body>
</html>
