<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAMP Passenger Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/png" href="../images/Stamp Logo Files/Without Slogan/Logo Files/For Web/png/Color logo - no background.png">
    <link rel="stylesheet" href="../css/style.css">

    <style>
        /* General Styling */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('../Images/bgRegister.jpeg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
        }

        .header .logo {
            width: 150px;
        }

        .header .navbar a {
            color: #fff;
            padding: 10px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .header .navbar a:hover {
            color: #007bff;
        }

        .header #menu {
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            display: none;
        }

        @media (max-width: 768px) {
            .header .navbar {
                display: none;
            }

            .header #menu {
                display: block;
            }
        }

        /* Account Page Styles */
        .account-page {
            padding: 50px 0;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background: #fff;
            width: 100%;
            max-width: 400px;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-container .form-btn button {
            background: none;
            border: none;
            padding: 20px 20px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .form-container hr {
            margin: 10px 0;
            border: none;
            height: 2px;
            background: #fd0303;
        }

        .form-container form {
            display: none;
            transition: transform 0.3s ease;
        }

        .form-container form.active {
            display: block;
        }

        .form-container input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container .btn {
            background: #fd0303;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .form-container .btn:hover {
            background: #990b0b;
        }

        .form-container a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }

        .form-container a:hover {
            text-decoration: underline;
        }

        /* Footer Styles */
        .footer {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .footer .footer-col-4 ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer .footer-col-4 ul li a:hover {
            color: #007bff;
        }

        .credit {
            background: #222;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .toggle_link {
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
    color: blue;
}
.toggle_link a {
    color: inherit;
    text-decoration: none;
}
.toggle_link a:hover {
    text-decoration: underline;
}

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Header Section -->
<header class="header">
    <img class="logo" src="../images/Stamp Logo Files/Logo Files/For Web/png/White logo - no background.png" alt="STAMP Logo">
    <nav class="navbar">
        <a href="home.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="Accounts.html">Account</a>
        <a href="contact_Us.html">Contact Us</a>
        
    </nav>
    <div id="menu" class="fas fa-bars"></div>
</header>
<!-- Header Section Ends -->
<br><br><br><br><br><br><br><br><br><br>
<!-- Account Page Section -->
<div class="account-page">
    <div class="container">
        <div class="form-container">
            <div class="form-btn">
                <button onclick="login()">Login</button>
                <button onclick="register()">Register</button>
                <hr id="Indicator">
                <p style="font-size: 20px;">Admin</p>
            </div>

            <!-- Login Form -->
                  
            <form id="LoginForm" class="active" action="" method="POST">
            >
                <input type="email" name="login_email"  placeholder="Email"required>
                
                <input type="password" name="login_password" id="loginPassword" placeholder="Password" required>
                <
                <button class="btn" type="submit" name="login_btn">Login</button>
                        <div class="toggle_link">Don't have an Account? <a onclick="toggleForms()">Signup</a></div>
                    
            </form>

             <!-- Register Form -->
                    
                    <form  id="RegForm" action="" method="POST">
                        
                            <input type="text" name="firstname"  placeholder="First Name" required>
                            <input type="text" name="lastname"  placeholder="Last Name" required>
                            <input type="text" name="associationname"  placeholder="Taxi association you Work For:" required>  
                            <input type="email" name="email" placeholder="Email" required>
                            <input type="password" name="password" id="signupPassword" placeholder="Password" required>
                            <div class="password_checkbox">
                                <input type="checkbox" id="toggleSignupPassword">
                                <p>Show Password</p>
                        <button class="btn" type="submit" name="signup_btn">Create Account</button>
                        <div class="toggle_link">Already have an Account? <a onclick="toggleForms()">Login</a></div>
                    </form>
                
        </div>
    </div>
</div>
</div>
<!-- Account Page Section Ends -->

<!-- Footer Section -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Quick Links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> Home</a>
        </div>
    </div>
</section>
<section class="credit">Created by STAMP | All rights reserved</section>
<!-- Footer Section Ends -->

<!-- Custom JS -->
<script src="../js/script.js"></script>

<!-- Toggle Menu Script -->
<script>
    document.getElementById("menu").onclick = function() {
        var navbar = document.querySelector('.navbar');
        navbar.style.display = navbar.style.display === 'block' ? 'none' : 'block';
    }
</script>

<!-- Toggle Form Script -->
<script>

function register() {
        document.getElementById("RegForm").classList.add("active");
        document.getElementById("LoginForm").classList.remove("active");
        document.getElementById("Indicator").style.transform = "translateX(100px)";
    }

    function login() {
        document.getElementById("RegForm").classList.remove("active");
        document.getElementById("LoginForm").classList.add("active");
        document.getElementById("Indicator").style.transform = "translateX(0px)";
    }    

function toggleForms() {
            var signupForm = document.getElementById("signupForm");
            var loginForm = document.getElementById("loginForm");
            if (signupForm.style.display === "none") {
                signupForm.style.display = "block";
                loginForm.style.display = "none";
            } else {
                signupForm.style.display = "none";
                loginForm.style.display = "block";
            }
        }

        document.getElementById("toggleSignupPassword").addEventListener("change", function() {
            var passwordField = document.getElementById("signupPassword");
            if (this.checked) {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        });

        document.getElementById("toggleLoginPassword").addEventListener("change", function() {
            var passwordField = document.getElementById("loginPassword");
            if (this.checked) {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }
        });
    
    
    
    
    
    
    </script>

</body>
</html>
